{
    "python.analysis.extraPaths": [
    "${workspaceFolder}/install/robot_msgs/lib/python3.11/site-packages",
  ],
  "cmake.ignoreCMakeListsMissing": true,
  "files.associations": {
    "chrono": "cpp",
    "functional": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "regex": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp"
  }
}